#crie um arquivo .env e preencha as variaveis abaixo
# cp .env.example .env

PORT=3333

# db connection
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# jwt secrete key
JWT_SECRET=

# google cloud storage
# path to key.json
GOOGLE_APPLICATION_CREDENTIALS=
# bucket name
GOOGLE_STORAGE_BUCKET=
GOOGLE_STORAGE_BUCKET_FOLDER=
