name: Release CI
on:
  push:
    branches: [docker-ci]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Build docker image
        run: docker build -t wellness/api .

      - name: Save Docker Image
        run: |
          docker save wellness/api | gzip -c > image.tar.gz
          ls -lh image.tar.gz

      - name: Copy files via ssh
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          source: 'image.tar.gz,docker/release/docker-compose.yml'
          target: '/www'

      - name: Connect via ssh
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            cd /www
            ls -lah
            docker load -i image.tar.gz
            rm image.tar.gz
            docker-compose up --build -d .
